<html>
	<head>
	<title> Filmator</title>
		<style>
		html, body{
			font-family: 'Open Sans', sans-serif;
			font-size: 100%;
			margin: 0;
			padding: 0;
			background: url(../img/planodefundo.png) no-repeat;
			overflow: hidden; 
    		width: 100%;
    		height: 100%;
    		background-repeat: no-repeat;
			-moz-background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.header{
			position: fixed;
			width:100%;
			height: 9%;
			display: block;
			padding:10px 0;
			background-color: #fff;
			position: fixed;
			position: relative;
			z-index:100;
			-webkit-box-shadow: 0 4px 6px -6px #222;
		    -moz-box-shadow: 0 4px 6px -6px #222;
		    box-shadow: 0 4px 6px -6px #222;
		    font-size: 80px;
		    font-family: 'Open Sans', sans-serif;
			font-size: 100%;
			font-color: #fff;
		}
		.formCadastro {
			
		}
		button, textarea, input[type=text], input[type=number], input[type=file], select, option {
			width: 300px;
			height: 50px;
			font-size: 20px;
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
		}
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-size: 100%;
			font-color: #fff;
		}
		
		.logo_position {
			margin-left: 20px;
			margin-top: 20px;
		}
		
		.listaDeFilmes {
		
		}
		
		.box {
			background-color: #fff;
			position: relative;
			display: inline;
			float: left;
			width: auto;
			height: auto;
			margin-left: 20px;
			margin-top: 20px;
			opacity: 0.6;
			padding: 10px;
			align-text: left;
			filter: alpha(opacity=60);
		}
		ul {
			cellpadding:15; 
			border:2;
			style:border-collapse: collapse;
		}
		</style>
	</head>
	
	<body>
	
	<script>
		function validaFormulario() {
			var formulario = document.form_cadastro;
			if(formulario.nome.value == "" || formulario.anoLancamento.value == "" || formulario.sinopse.value =="" || formulario.genero.value=="") {
				alert("Para o cadastramento do filme, todos os campos precisam estar preenchidos!");
				} else {
					document.form_cadastro.submit();
					alert(formulario.nome.value + " cadastrado com sucesso!");
				}
		}
	</script>
	
	<script>
		function validaImagem() {
				var inputFile = document.getElementById('imagem');
				var nomeArquivo = inputFile.value;
				var valida = false;
				var extensoesValidas = [ '.jpg', '.jpeg', '.png' ];
				for (var i = 0, len = extensoesValidas.length; i < len; i++) {
					var ext = extensoesValidas[i];
					var apenasAExtensao = nomeArquivo.substring(nomeArquivo.length-ext.length, nomeArquivo.length).toLowerCase();
										
					if (apenasAExtensao === ext.toLowerCase()) {
						valida = true;
						break;
					}
				}
				
				if (valida === false) {
					alert('Extensão inválida!');
					inputFile.value = null;
				}
				
				return valida;			}
	</script>

		<div class="header">
		</div>
		<div class="formCadastro box">
			<h3> Cadastre um Filme</h3>
			<form action="/salvar" method="post" name="form_cadastro">
				<input name="nome" type="text" placeholder="Nome do Filme"><p>
			 	<select name="genero">
			 		 <option value="">Selecione o Genero do filme</option>
				 	{{#generos}}
            		<option value="{{name}}">{{descricao}}</option>
       			 	{{/generos}}
				</select><p>
				<input name="anoLancamento" type="text" placeholder="Ano de Lançamento"> <p>
				<textarea name="sinopse" placeholder="Sinopse do Filme"></textarea> <p>
				<input type="file" placeholder="Imagem da capa do filme" name="imagem" accept=".jpg,.jpeg,.png" onchange="return validaImagem();"/><p>
				<button type="button" onClick="return validaFormulario()">Cadastrar</button>
			</form>
		</div>
		
		<div class="listaDeFilmes box">
				<h3> Filmes cadastrados</h3>
				<ul>
				{{#listaFilmes}}
					<li>{{nome}} - {{genero.descricao}} - {{anoLancamento}} - {{sinopse}}</li>
				{{/listaFilmes}}
			</ul>
		</div>
	</body>
</html>