#BlueJ class context
comment0.params=
comment0.target=Elfo()
comment0.text=\r\n\ Cria\ objetos\ Elfo\r\n\ \r\n\ @param\ umNome\ Nome\ que\ o\ elfo\ receber\u00E1\r\n\ @param\ flechas\ Quantidade\ inicial\ de\ flechas\r\n
comment1.params=umNome\ flechas
comment1.target=Elfo(java.lang.String,\ int)
comment2.params=nome
comment2.target=Elfo(java.lang.String)
comment3.params=
comment3.target=void\ atirarFlecha()
comment3.text=\r\n\ Atira\ uma\ flecha\ e\ perde\ uma\ unidade.\r\n
comment4.params=
comment4.target=int\ getFlechas()
comment5.params=
comment5.target=int\ getExperiencia()
comment6.params=
comment6.target=int\ getVidaOrc()
numComments=7
