#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=ElfoVerde
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=Elfo
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoVerde
dependency22.type=UsesDependency
dependency23.from=ElfoTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ElfoNoturno
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ExercitoElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoElfos
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ExercitoElfos
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=TestesIntegrados
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=Orc
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=ItemDoInventarioTest
dependency6.to=ItemDoInventario
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=283
objectbench.width=851
package.editor.height=621
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=130
target10.association=ElfoNoturnoTest
target10.editor.height=984
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ElfoNoturno
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=230
target10.y=340
target11.editor.height=735
target11.editor.width=703
target11.editor.x=302
target11.editor.y=98
target11.height=50
target11.name=ExercitoElfos
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=220
target11.y=10
target12.editor.height=737
target12.editor.width=640
target12.editor.x=644
target12.editor.y=32
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=260
target12.y=310
target13.editor.height=984
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ElfoVerde
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ContadorDeNumeros
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=70
target14.y=0
target15.editor.height=984
target15.editor.width=640
target15.editor.x=640
target15.editor.y=0
target15.height=50
target15.name=OrcTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=810
target15.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=830
target2.y=20
target3.association=OrcTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=481
target3.editor.y=31
target3.height=80
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=150
target5.editor.height=695
target5.editor.width=900
target5.editor.x=281
target5.editor.y=99
target5.height=50
target5.name=TestesIntegrados
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=450
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=390
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=475
target7.editor.y=32
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ItemDoInventario
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=720
target8.y=70
target9.association=ElfoTest
target9.editor.height=772
target9.editor.width=640
target9.editor.x=289
target9.editor.y=78
target9.height=80
target9.name=Elfo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=110
target9.y=180
