#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=ElfoVerde
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=Elfo
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoVerde
dependency22.type=UsesDependency
dependency23.from=ElfoTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ElfoNoturno
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ExercitoElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoElfos
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ExercitoElfos
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ExercitoElfos
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExercitoElfosTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ExercitoElfosTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ExercitoElfosTest
dependency34.to=ExercitoElfos
dependency34.type=UsesDependency
dependency35.from=ExercitoElfosTest
dependency35.to=ElfoNoturno
dependency35.type=UsesDependency
dependency36.from=ExercitoElfosTest
dependency36.to=Status
dependency36.type=UsesDependency
dependency4.from=TestesIntegrados
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=Orc
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=ItemDoInventarioTest
dependency6.to=ItemDoInventario
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=130
target10.association=ElfoTest
target10.editor.height=728
target10.editor.width=640
target10.editor.x=289
target10.editor.y=0
target10.height=80
target10.name=Elfo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=110
target10.y=180
target11.association=ElfoNoturnoTest
target11.editor.height=728
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ElfoNoturno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=230
target11.y=340
target12.editor.height=728
target12.editor.width=703
target12.editor.x=642
target12.editor.y=0
target12.height=50
target12.name=ExercitoElfos
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=490
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ElfoNoturnoTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=260
target13.y=310
target14.editor.height=728
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ElfoVerde
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ContadorDeNumeros
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=70
target15.y=0
target16.editor.height=984
target16.editor.width=640
target16.editor.x=640
target16.editor.y=0
target16.height=50
target16.name=OrcTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=810
target16.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=830
target2.y=20
target3.association=OrcTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=481
target3.editor.y=0
target3.height=80
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=180
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ExercitoElfosTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=330
target4.y=460
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=150
target6.editor.height=695
target6.editor.width=900
target6.editor.x=281
target6.editor.y=99
target6.height=50
target6.name=TestesIntegrados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Personagem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=10
target8.editor.height=728
target8.editor.width=683
target8.editor.x=475
target8.editor.y=32
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=60
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ItemDoInventario
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=720
target9.y=70
