#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=ElfoVerde
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=Elfo
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoVerde
dependency22.type=UsesDependency
dependency23.from=ElfoTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ElfoNoturno
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ExercitoElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoElfos
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ExercitoElfos
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ExercitoElfos
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExercitoElfosTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ExercitoElfosTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ExercitoElfosTest
dependency34.to=ExercitoElfos
dependency34.type=UsesDependency
dependency35.from=ExercitoElfosTest
dependency35.to=ElfoNoturno
dependency35.type=UsesDependency
dependency36.from=ExercitoElfosTest
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=Elfo
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ExercitoElfosTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=ExercitoElfos
dependency39.to=NaoPodeAlistarException
dependency39.type=UsesDependency
dependency4.from=TestesIntegrados
dependency4.to=Orc
dependency4.type=UsesDependency
dependency40.from=ExercitoElfosTest
dependency40.to=NaoPodeAlistarException
dependency40.type=UsesDependency
dependency41.from=EstrategiaDeAtaque
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=EstrategiaDeAtaque
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=EstrategiaNormal
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaNormal
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=ExercitoElfos
dependency45.to=EstrategiaDeAtaque
dependency45.type=UsesDependency
dependency46.from=ExercitoElfos
dependency46.to=EstrategiaNormal
dependency46.type=UsesDependency
dependency47.from=ExercitoElfos
dependency47.to=Orc
dependency47.type=UsesDependency
dependency48.from=EstrategiaNoturna
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=EstrategiaNoturna
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=Orc
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=EstrategiaNoturna
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency6.from=ItemDoInventarioTest
dependency6.to=ItemDoInventario
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=607
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ItemDoInventario
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=720
target10.y=70
target11.association=ElfoTest
target11.editor.height=728
target11.editor.width=640
target11.editor.x=289
target11.editor.y=0
target11.height=80
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=110
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=EstrategiaNormal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=230
target12.y=60
target13.association=ElfoNoturnoTest
target13.editor.height=728
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ElfoNoturno
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=230
target13.y=340
target14.editor.height=705
target14.editor.width=856
target14.editor.x=237
target14.editor.y=5
target14.height=50
target14.name=ExercitoElfos
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=280
target14.y=490
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ElfoNoturnoTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=260
target15.y=310
target16.editor.height=780
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=EstrategiaDeAtaque
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=140
target16.x=220
target16.y=0
target17.editor.height=728
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ElfoVerde
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ContadorDeNumeros
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=70
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=EstrategiaNoturna
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=230
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=830
target2.y=20
target20.editor.height=984
target20.editor.width=640
target20.editor.x=640
target20.editor.y=0
target20.height=50
target20.name=OrcTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=810
target20.y=150
target3.association=OrcTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=481
target3.editor.y=0
target3.height=80
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=42
target4.height=50
target4.name=NaoPodeAlistarException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=280
target4.y=550
target5.editor.height=984
target5.editor.width=640
target5.editor.x=270
target5.editor.y=4
target5.height=50
target5.name=ExercitoElfosTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=330
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=150
target7.editor.height=695
target7.editor.width=900
target7.editor.x=281
target7.editor.y=99
target7.height=50
target7.name=TestesIntegrados
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=450
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Personagem
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=390
target8.y=10
target9.editor.height=728
target9.editor.width=683
target9.editor.x=475
target9.editor.y=32
target9.height=50
target9.name=ElfoVerdeTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=60
target9.y=340
