#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=ElfoVerde
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=Elfo
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTest
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoVerde
dependency22.type=UsesDependency
dependency23.from=ElfoTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ElfoNoturno
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ExercitoElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoElfos
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ExercitoElfos
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ExercitoElfos
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExercitoElfosTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ExercitoElfosTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ExercitoElfosTest
dependency34.to=ExercitoElfos
dependency34.type=UsesDependency
dependency35.from=ExercitoElfosTest
dependency35.to=ElfoNoturno
dependency35.type=UsesDependency
dependency36.from=ExercitoElfosTest
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=Elfo
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ExercitoElfosTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=ExercitoElfos
dependency39.to=NaoPodeAlistarException
dependency39.type=UsesDependency
dependency4.from=TestesIntegrados
dependency4.to=Orc
dependency4.type=UsesDependency
dependency40.from=ExercitoElfosTest
dependency40.to=NaoPodeAlistarException
dependency40.type=UsesDependency
dependency41.from=EstrategiaDeAtaque
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=EstrategiaDeAtaque
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=EstrategiaNormal
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaNormal
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=ExercitoElfos
dependency45.to=EstrategiaDeAtaque
dependency45.type=UsesDependency
dependency46.from=ExercitoElfos
dependency46.to=EstrategiaNormal
dependency46.type=UsesDependency
dependency47.from=ExercitoElfos
dependency47.to=Orc
dependency47.type=UsesDependency
dependency48.from=EstrategiaNoturna
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=EstrategiaNoturna
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=Orc
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=EstrategiaNoturna
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=EstrategiaNoturnaTest
dependency51.to=NaoPodeAlistarException
dependency51.type=UsesDependency
dependency52.from=EstrategiaNoturnaTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=EstrategiaNoturnaTest
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=EstrategiaNoturnaTest
dependency54.to=Orc
dependency54.type=UsesDependency
dependency55.from=EstrategiaNoturnaTest
dependency55.to=ExercitoElfos
dependency55.type=UsesDependency
dependency56.from=EstrategiaPriorizandoElfosVerdes
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=EstrategiaPriorizandoElfosVerdes
dependency57.to=Orc
dependency57.type=UsesDependency
dependency58.from=EstrategiaPriorizandoElfosVerdes
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=EstrategiaPriorizandoElfosVerdes
dependency59.to=ElfoVerde
dependency59.type=UsesDependency
dependency6.from=ItemDoInventarioTest
dependency6.to=ItemDoInventario
dependency6.type=UsesDependency
dependency60.from=EstrategiaPriorizandoElfosVerdesTest
dependency60.to=NaoPodeAlistarException
dependency60.type=UsesDependency
dependency61.from=EstrategiaPriorizandoElfosVerdesTest
dependency61.to=ExercitoElfos
dependency61.type=UsesDependency
dependency62.from=EstrategiaPriorizandoElfosVerdesTest
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=EstrategiaPriorizandoElfosVerdesTest
dependency63.to=ElfoNoturno
dependency63.type=UsesDependency
dependency64.from=EstrategiaPriorizandoElfosVerdesTest
dependency64.to=ElfoVerde
dependency64.type=UsesDependency
dependency65.from=EstrategiaPriorizandoElfosVerdesTest
dependency65.to=Orc
dependency65.type=UsesDependency
dependency66.from=EstrategiaIntercalada
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=EstrategiaIntercalada
dependency67.to=Orc
dependency67.type=UsesDependency
dependency68.from=EstrategiaIntercalada
dependency68.to=ElfoVerde
dependency68.type=UsesDependency
dependency69.from=EstrategiaIntercalada
dependency69.to=ElfoNoturno
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency70.from=EstrategiaIntercaladaTest
dependency70.to=NaoPodeAlistarException
dependency70.type=UsesDependency
dependency71.from=EstrategiaIntercaladaTest
dependency71.to=ExercitoElfos
dependency71.type=UsesDependency
dependency72.from=EstrategiaIntercaladaTest
dependency72.to=Elfo
dependency72.type=UsesDependency
dependency73.from=EstrategiaIntercaladaTest
dependency73.to=ElfoNoturno
dependency73.type=UsesDependency
dependency74.from=EstrategiaIntercaladaTest
dependency74.to=ElfoVerde
dependency74.type=UsesDependency
dependency75.from=EstrategiaIntercaladaTest
dependency75.to=Orc
dependency75.type=UsesDependency
dependency76.from=EstrategiaNoturnaTest
dependency76.to=EstrategiaNoturna
dependency76.type=UsesDependency
dependency77.from=EstrategiaPriorizandoElfosVerdesTest
dependency77.to=EstrategiaPriorizandoElfosVerdes
dependency77.type=UsesDependency
dependency78.from=EstrategiaIntercaladaTest
dependency78.to=EstrategiaIntercalada
dependency78.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1342
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=78
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ItemDoInventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=690
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=435
target10.editor.y=8
target10.height=50
target10.name=EstrategiaPriorizandoElfosVerdesTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=240
target10.x=470
target10.y=460
target11.association=EstrategiaNoturnaTest
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=EstrategiaNoturna
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=640
target11.y=370
target12.editor.height=984
target12.editor.width=640
target12.editor.x=640
target12.editor.y=0
target12.height=50
target12.name=OrcTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=117
target14.editor.y=42
target14.height=50
target14.name=NaoPodeAlistarException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=20
target14.y=520
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=170
target16.editor.height=695
target16.editor.width=900
target16.editor.x=281
target16.editor.y=99
target16.height=50
target16.name=TestesIntegrados
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=490
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=EstrategiaIntercaladaTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=170
target17.x=770
target17.y=440
target18.association=ElfoTest
target18.editor.height=728
target18.editor.width=640
target18.editor.x=700
target18.editor.y=0
target18.height=80
target18.name=Elfo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=270
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=EstrategiaNormal
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=450
target19.y=420
target2.association=OrcTest
target2.editor.height=728
target2.editor.width=683
target2.editor.x=481
target2.editor.y=0
target2.height=80
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=210
target20.association=ElfoNoturnoTest
target20.editor.height=728
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ElfoNoturno
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=230
target20.y=370
target21.editor.height=780
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ExercitoElfos
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=140
target21.y=450
target22.editor.height=728
target22.editor.width=1296
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=EstrategiaDeAtaque
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=140
target22.x=440
target22.y=360
target23.editor.height=728
target23.editor.width=640
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ElfoVerde
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=30
target23.y=370
target24.association=EstrategiaIntercaladaTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=EstrategiaIntercalada
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=740
target24.y=470
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ContadorDeNumeros
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=960
target25.y=10
target3.association=EstrategiaPriorizandoElfosVerdesTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=EstrategiaPriorizandoElfosVerdes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=440
target3.y=490
target4.editor.height=728
target4.editor.width=640
target4.editor.x=270
target4.editor.y=0
target4.height=50
target4.name=ExercitoElfosTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=28
target5.height=50
target5.name=EstrategiaNoturnaTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=150
target5.x=670
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=475
target7.editor.y=0
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ItemDoInventario
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=650
target8.y=60
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=260
target9.y=340
